; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "@openstreamdeck/firmware"
description = "firmware for open stream deck project"

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
board_build.mcu = atmega32u4
monitor_speed = 115200
upload_port = /dev/ttyACM0
upload_speed = 115200
lib_deps = arduino-libraries/Keyboard@^1.0.4
build_flags = -Ilib -Isrc
